<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing example</title>
    <script
      src="https://kit.fontawesome.com/2a1e31490f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="top-header">
        <div class="top-header__text">
          Trendy theme for companies, agencies and startups
        </div>
        <a href="tel:+441415523000" class="top-header__phone"
          >+44 141 552 3000</a
        >
      </div>
    </div>
    <hr class="divider" />
    <div class="wrapper">
        <div class="header">
            <div class="header-navbar">
                <a href="#" class="header-navbar__logo"><img src="img/logo.png" alt="logo" /></a>
                <ul class="header-navbar__menu">
                    <li class="header-navbar__menu-item">
                    <a href="#" class="header-navbar__menu-item-link header-navbar__menu-item-link_active">Home</a>
                    </li>
                    <li class="header-navbar__menu-item">
                    <a href="#" class="header-navbar__menu-item-link">Pages</a>
                    </li>
                    <li class="header-navbar__menu-item">
                    <a href="#" class="header-navbar__menu-item-link">Services</a>
                    </li>
                    <li class="header-navbar__menu-item">
                    <a href="#" class="header-navbar__menu-item-link">Portfolio</a>
                    </li>
                    <li class="header-navbar__menu-item">
                    <a href="#" class="header-navbar__menu-item-link">Blog</a>
                    <ul class="header-navbar__submenu">
                        <li class="header-navbar__menu-item">
                        <a href="#" class="header-navbar__menu-item-link">Our team</a>
                        </li>
                        <li class="header-navbar__menu-item">
                        <a href="#" class="header-navbar__menu-item-link"
                            >Team member</a
                        >
                        </li>
                        <li class="header-navbar__menu-item">
                        <a href="#" class="header-navbar__menu-item-link">Pricing</a>
                        </li>
                        <li class="header-navbar__menu-item">
                        <a href="#" class="header-navbar__menu-item-link"
                            >Testimonials</a
                        >
                        </li>
                        <li class="header-navbar__menu-item">
                        <a href="#" class="header-navbar__menu-item-link">404 page</a>
                        </li>
                    </ul>
                    </li>
                    <li class="header-navbar__menu-item">
                    <a href="#" class="header-navbar__menu-item-link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="header-actions">
                <button class="btn btn-light">Login</button>
                <span class="header-actions__text">or</span>
                <button class="btn btn-light">Create account</button>
            </div>
        </div>
        <div class="hero">
            <div class="hero__content">
                <h1 class="hero__content-title">Realize your full potential</h1>
                <p class="hero__content-text">We help our clients make realize their most important business goals.</p>
                <div class="hero__content__action">
                    <a href="#" class="btn btn-dark">Contact us</a>
                    <a href="#" class="link link-arrow">Order similar</a>
                </div>
            </div>
            <img src="img/hero_1.png" alt="hero_1">
            <a href="#" class="btn-down">
                <i class="fas fa-long-arrow-alt-down"></i>
            </a>
        </div>
        <div class="services">
            <div class="infoblock">
                <i class="fas fa-dollar-sign"></i>
                <h2 class="infoblock__title">Corporate finance</h2>
                <p class="infoblock__text">Leverage agile frameworks to provide a robust synopsis</p>
                <a href="#" class="link link-arrow infoblock__link">Read more</a>
            </div>
            <div class="infoblock">
                <i class="fas fa-file-invoice-dollar"></i>
                <h2 class="infoblock__title">Audit & Evaluation</h2>
                <p class="infoblock__text">Bring to the table win-win survival strategies to ensure proactive</p>
                <a href="#" class="link link-arrow infoblock__link">Read more</a>
            </div>
            <div class="infoblock">
                <i class="fas fa-search-dollar"></i>
                <h2 class="infoblock__title">Market analysis</h2>
                <p class="infoblock__text">Nibh vel velit auctor aliqunean sollicitudinlorem bibendum auci …</p>
                <a href="#" class="link link-arrow infoblock__link">Read more</a>
            </div>
        </div>
    </div>
  </body>
</html>
